<resources>
    <string name="app_name">Currency converter</string>
    <string name="convert">Convert</string>
    <string name="sum">Сумма</string>
    <string name="res">Результат</string>

    <string-array name="value_for_convert">
    <item>Доллар США</item>
    <item>Евро</item>
    <item>Гривна</item>
</string-array>
    <string-array name="convert_res">
        <item>Доллар США</item>
        <item>Евро</item>
        <item>Гривна</item>
    </string-array>
</resources>
